{
  "name": "@wordlist/root",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "download-wiktionary": "node scripts/wiktionary-download.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6",
    "unbzip2-stream": "^1.4.0"
  },
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=18"
  }
}
